{
  "name": "tetris",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --port=3000",
    "format": "prettier .",
    "format:fix": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-slider": "^1.2.1",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "react": "19.0.0-rc-603e6108-20241029",
    "react-dom": "19.0.0-rc-603e6108-20241029",
    "react-i18next": "^15.1.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.14",
    "babel-plugin-react-compiler": "^19.0.0-beta-6fc168f-20241025",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-compiler": "^19.0.0-beta-6fc168f-20241025",
    "globals": "^15.11.0",
    "postcss": "^8.4.23",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react-compiler-runtime": "^19.0.0-beta-6fc168f-20241025",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.0.11"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
